* {
    padding: 0;
    margin: 0;
    outline: 0;
}

a {
    text-decoration: none;
}

.content {
    /* background-color: #ffffff; */
    padding-bottom: 10px;
}

.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

/* .content-wrapper{
    margin-top: 60px;
} */
.content-header {
    padding-top: 60px;
}

/* ........................Logout button css.......................... */
.logout_btn {
    padding: 2px;
    border: 1px dotted #dab873;
}

.logout_btn .dropdown-toggle {
    color: #dab873;
}

/* ........................modal css.......................... */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 20px;
    margin-left: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0 20px 10px;
    border: 1px solid #888;
    width: 75%;
    display: flex;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 28px;
    float: right;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.alert {
    padding: 0 1rem;
}

.card-body {
    padding-top: 10px;
}

table td {
    font-size: 1em;
}

table.dataTable > :not(:first-child),
table.dataTable tbody {
    border-top: 0;
}

table.dataTable tbody th,
table.dataTable tbody td {
    padding: 15px 5px;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 15px 5px;
    text-transform: uppercase;
    border: none;
}

table.dataTable thead th,
table.dataTable thead td,
table.dataTable tbody th,
table.dataTable tbody td {
    box-shadow: none;
    border-top: none;
    border-top: 0;
    border-bottom: 1px solid #dadada;
}

table.dataTable {
    border-collapse: collapse;
    border-bottom: none;
}

table.dataTable thead tr,
table.dataTable tbody tr {
    border: none;
    border-width: 0;
}

table.dataTable thead {
    background-color: #f0e4cb;
}

.action_td {
    display: flex;
    flex-wrap: wrap;
}

.action_td a {
    display: inline-block;
}

.action_td a:not(:last-child) {
    margin-right: 8px;
}

.action__icon {
    min-width: 30px;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0 0;
}

.nav-pills .nav-link,
.table > :not(caption) > * > * {
    font-size: 14px;
}

.col-form-label-sm {
    font-size: 0.75rem;
}

.select2 {
    width: 100% !important;
    font-size: 14px !important;
}

.select2-selection__rendered {
    line-height: 20px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    color: #1d1b1b !important;
}

.select2-container .select2-selection--single {
    height: 30px !important;
}

.select2-selection__arrow {
    height: 30px !important;
}

.modal-content h6 {
    background: #74bdcb;
    padding: 5px;
}

.important_field {
    color: red;
}

/* Designation Label Information page */
.site-tab-bars {
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0px 0px 2px rgba(94, 63, 201, 0.4);
    background: #ffffff;
    border-radius: 4px;
}

.site-tab-bars .nav.nav-pills {
    box-shadow: none;
}

.site-tab-bars ul li {
    display: inline-block;
}

.site-tab-bars .nav.nav-pills .nav-item .nav-link.active {
    border-bottom: none;
    color: #343a40;
    background: #dab873;
}

.site-tab-bars ul li a i {
    width: 16px;
    position: relative;
    margin-right: 5px;
    top: -1px;
}

.site-card {
    box-shadow: 0px 0px 2px rgba(94, 63, 201, 0.4);
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 4px;
}

.site-card .site-card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.site-card .site-card-header .title {
    color: #101935;
    margin-bottom: 0;
    font-size: 18px;
    display: inline-block;
}

.site-card .site-card-body {
    padding: 20px;
}

.site-input-groups {
    margin-bottom: 25px;
    font-weight: 600;
    color: #101935;
    font-size: 14px;
}

.site-input-groups .box-input-label {
    display: block;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

.edit__inner__container input {
    outline: none;
}

.site-input-groups .box-input {
    width: 100%;
    height: 45px;
    border: 2px solid #e5e8f2;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 15px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.site-input-groups .box-input:focus {
    border: 2px solid rgba(94, 63, 201, 0.5);
}

.edit__inner__container .site-btn-sm {
    display: inline-block;
    padding: 12px 22px;
    border-radius: 3px;
    color: #151d30;
    background: #ffffff;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
}

.edit__inner__container .primary-btn {
    color: #343a40;
    background: #dab873;
}

.edit__inner__container button {
    border: 0;
    outline: none;
    transition: 0.3s;
}

.site-datatable .data-table {
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
}

.page-item.active .page-link {
    background-color: #dab873;
    color: #343a40;
    border-color: #dab873;
}

.page-item:not(:first-child) .page-link {
    margin-left: 0px;
}

.edit__inner__container .nav-pills .nav-link:not(.active):hover {
    color: #343a40;
}

.sidebar .nav-item .nav-link p,
.sidebar .nav-item .nav-link {
    font-size: 16px;
    font-weight: 400;
}

.sidebar .nav-item .nav-link p {
    font-size: 17px;
    font-weight: 600;
}

table.dataTable tbody th,
table.dataTable tbody td {
    font-size: 16px;
    font-weight: 400;
}

.site-input-groups .box-input-label {
    font-size: 16px;
    font-weight: 500;
}

.modal-backdrop {
    z-index: 99;
}

.action_modal .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.action_modal .modal-content {
    margin: 0;
    padding: 1rem;
    width: 100%;
}

.popup-body .btn-close {
    position: absolute;
    right: 15px;
}

.popup-body .popup-body-text .title {
    font-size: 18px;
    margin-bottom: 20px;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.site-input-groups {
    margin-bottom: 25px;
    font-weight: 600;
    color: #101935;
    font-size: 14px;
}

.site-input-groups .box-input-label {
    display: block;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

.site-table-modal .modal-body .form-textarea {
    width: 100%;
    min-height: 120px;
    border: 2px solid #e5e8f2;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 15px;
    transition: 0.3s;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
}

.popup-body .popup-body-text .action-btns {
    display: inline-block;
}

.red-btn {
    background: #ef476f;
    color: #ffffff;
}

.site-input-groups .box-input-label {
    display: block;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 16px;
}

.modal .list-group-item p {
    display: block;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 16px;
}

img {
    max-width: 100%;
}

.content-wrapper {
    min-height: 100vh !important;
}
.replay__btn,
.success,
.pending,
.rejected {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(202, 167, 7);
    color: #fff;
    border-radius: 30px;
    width: max-content;
    padding: 3px 15px;
    cursor: pointer;
}

.success {
    background-color: #3da98b;
}
.rejected {
    background-color: rgb(207, 61, 31);
}

.nid_img_container {
    display: flex;
    flex-wrap: wrap;
}
.kyc__modal .input__group .site-input-groups,
.nid_img {
    width: calc(50% - 5px);
}
.nid_img img {
    min-height: 170px;
    width: 100%;
    object-fit: contain;
    max-height: 170px;
}
.kyc__modal .input__group .site-input-groups:first-child,
.nid_img_container .nid_img:first-child {
    margin-right: 10px;
}

.kyc_container {
    display: flex;
    flex-wrap: wrap;
}

.kyc_container .popup-body-text {
    width: 100%;
}
/* .kyc_container .popup-body-text {
    width: calc(50% - 15px);
}

.kyc_container .popup-body-text:first-child {
    margin-right: 30px;
} */
.kyc__modal .input__group {
    display: flex;
    flex-wrap: wrap;
}
.kyc__modal .input__group .site-input-groups {
}
.kyc__modal .modal-dialog {
    max-width: 750px;
}
.payment__modal .modal-dialog {
    max-width: 500px;
}
.kyc__modal .popup-body .popup-body-text .action-btns {
    text-align: right;
    width: 100%;
}
.payment__modal .nid_img {
    margin-right: 0;
    width: 100%;
}
.payment__modal .nid_img img {
    object-fit: contain;
    /* border-radius: 10px; */
    overflow: hidden;
    min-height: 260px;
    max-height: 160px;
}
.payment__modal .site-input-groups {
    display: flex;
}
.payment__modal .box-input-label {
    margin-bottom: 0;
    margin-right: 10px;
    min-width: 110px;
    display: flex;
    align-items: center;
}
.payment__modal .popup-body .popup-body-text .action-btns {
    text-align: left;
}
.payment__modal p {
    display: block;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 16px;
}
.user_bank_info input {
    width: 100%;
    border: 2px solid #e5e8f2;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
    outline: none;
}
/* New css app setting */
.profile-card {
    box-shadow: 0px 0px 2px rgba(94, 63, 201, 0.4);
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 4px;
    padding: 20px;
}
.profile-card .top {
    text-align: center;
}
.profile-card .top .avatar {
    margin-bottom: 20px;
}
.profile-card .top .avatar .avatar-text {
    width: 120px;
    min-width: 120px;
    height: 120px;
    line-height: 120px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    background: #003566;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}
.profile-card .top .avatar .avatar-text img {
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-card .top .title-des {
    margin-bottom: 20px;
}
.profile-card .top .title-des h4 {
    font-size: 20px;
    margin-bottom: 0;
}
.app__settings__main label {
    text-transform: uppercase;
}
.replay__btn:hover {
    color: #fff;
}
.edit__inner__container .site-input-groups .form-textarea {
    width: 100%;
    min-height: 100px;
    border: 2px solid #e5e8f2;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    margin-bottom: -5px;
}
.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}
.switch-field {
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
}
.switch-field label {
    cursor: pointer;
    background-color: rgba(94, 63, 201, 0.1);
    color: rgba(16, 25, 53, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(16, 25, 53, 0.2);
    transition: all 0.1s ease-in-out;
    font-weight: 700;
    width: 50%;
}
.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}
.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}
.switch-field input:checked + label {
    background-color: #2a9d8f;
    box-shadow: none;
    color: #ffffff;
}
.site-input-groups .col-label {
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgba(16, 25, 53, 0.6);
    font-weight: 600;
    font-size: 14px;
}
.site-input-groups .col-label svg {
    height: 10px;
    color: rgba(16, 25, 53, 0.6);
    position: relative;
    top: 0px;
    left: -3px;
    cursor: help;
}
.site-card .site-card-body .paragraph {
    font-size: 12px;
    font-weight: 500;
    color: rgba(16, 25, 53, 0.7);
}
.site-card .site-card-body .paragraph svg {
    height: 12px;
    position: relative;
    top: -2px;
    color: #ffc300;
}
.site-card .site-card-header .card-header-links .card-header-link {
    display: inline-block;
    border-radius: 3px;
    padding: 8px 18px;
    border: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
    color: #343a40;
    background: #dab873;
}
.primary-btn,
.site-btn-sm {
    display: inline-block;
    padding: 12px 22px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    color: #343a40;
    background: #dab873;
}
.edit__inner__container .table-description .icon {
    height: 45px;
    width: 45px;
    line-height: 42px;
    border-radius: 50%;
    background: rgba(94, 63, 201, 0.2);
    color: #5e3fc9;
    text-align: center;
    margin-right: 15px;
}
.edit__inner__container .table-description .icon svg {
    height: 18px;
}
.table td,
.table th {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}
@media only screen and (max-width: 767px) {
    .kyc_container {
        flex-direction: column;
    }

    .kyc__modal .modal-dialog {
        max-width: 500px;
    }

    .kyc_container .popup-body-text {
        width: 100%;
    }

    .kyc_container .popup-body-text:first-child {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 520px) {
    .action_modal .modal-body {
        padding: 0;
    }
    .kyc__modal .input__group .site-input-groups,
    .nid_img {
        width: 100%;
    }
    .kyc__modal .input__group .site-input-groups:first-child,
    .nid_img_container .nid_img:first-child {
        margin-right: 0;
    }
}
