/* Font Import */
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

a,
a:hover,
a:active,
a:visited,
a:focus {
    text-decoration: none;
}

a:hover {
}


.fa,
.fas {
    font-family: "Font Awesome 5 Free";
}

.fab {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

:lang(en) {
    font-family: "Roboto", sans-serif;
}

body {
    color: #1D1D2F;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto';
    font-weight: 600;
    color: #282828;
}

h1 {
    font-size: 1.75rem;
    line-height: 45px;
}

h2 {
    font-size: 20px;
    line-height: 30px;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
    line-height: 30px;
}

h4 {
    font-size: 22px;
}

h5 {
}

p {
    margin: 7px 0;
    color: #414348;
    font-weight: 400;
}

h2.col-title {
    border-left: 4px solid #ffba00;
    padding-left: 15px;
    margin: 15px 0;
}

.dark-bg h2.col-title {
    color: #fff;
}

a {
    color: #555;
}

main img {
    width: 100%;
    border-radius: 10px;
}

.navbar img{
    height: auto;
}

.half-gutters {
    margin-left: -6px;
    margin-right: -6px;
}

.half-gutters > .col,
.half-gutters > [class*="col-"] {
    padding-left: 6px;
    padding-right: 6px;
}

.grey-bg {
    background: #f6f6f6;
}

.grey-bg [class*="col-"] > div {
/* background-color: #fff; */
}

.in-content {
    padding: 10px;
}

.thumb-big img {
    height: 100%;
}

.thumb-small {
    float: left;
    margin-right: 10px;
    margin-top: 5px;

}

.thumb-small img{
    height: 100px;
    width: 150px;
}

.thumb-small p{
    text-align: justify;
}

.grey-bg .thumb-small,
.dark-bg .thumb-small {
    margin-top: 0;
}

.post-one {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.bb {
    border-bottom: 1px solid #ddd;
}

.grey-bg .post-one {
/* padding: 10px; */
}

.post,
.post-one {
    display: block;
    clear: both;
    overflow: hidden;
}

.post-one p,
.post-two p {
    margin: 0px;
}

.post-two {
    background: #e8f1f8;
    padding: 10px;
    margin-bottom: 2px;
}

.post-two p {
    color: #2c4b73;
}

.bigger_section img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    min-height: 250px;
}

h2.color-title {
    background: #0063b6;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

h2.color-title.green {
    background: #22b67a;
}

h2.color-title.cyan {
    background: #0fbbb5;
}

h2.color-title.orange {
    background: #e59619;
}

.search-form {
    display: flex;
    flex-flow: nowrap;
    justify-content: end;
    flex: 1;
}

@media (min-width: 576px) {
    .search-form.form-inline input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .search-form  {
        width: 255px;
        margin-left: 20px;
    }
}

/* @media (max-width: 576px) {
.user  {
width: 75px;
}
} */

@media (max-width: 576px) {
    .logo-side img  {
        width: 318px !important;
    }
}


.see-all-link {
    color: #00b4e0;
}
.see-all-link:hover {
    color: #000;
}

/* btn */
.btn-blue {
    background-color: #0062b5;
}

.btn-orange {
    background-color: #ffba00;
}

/* Dropdown Menu */

.navbar-nav > li {
    position: relative;
}
.has-submenu > a > i.fa {
    font-size: 16px;
    top: 2px;
    position: relative;
}
ul.sub-menu {
    position: absolute;
    left: 0;
    min-width: 200px;
    transition: 0.3s;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    top: 70px !important;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    z-index: 10;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sub-menu li a {
    padding: 5px !important;
    display: inline-block !important;
}

.sub-menu a:before {
    display: none;
}

.sub-menu > li {
    border-bottom: 1px solid #ebf7fd;
}

.sub-menu > li:last-child {
    border: none;
}

.navbar-nav > li:hover ul.sub-menu {
    visibility: visible;
    opacity: 1;
    top: 50px !important;
}

/* Sticky Navigation */

.navbar-sticky {
    display: block;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    -webkit-animation: navbar-show 0.25s;
    animation: navbar-show 0.25s;
    z-index: 1030;
}

.navbar-sticky.sticky-menu {
    top: 0;
    background: white;
    box-shadow: 0 0 10px 1px #ddd;
}

@-webkit-keyframes navbar-show {
    from {
        -webkit-transform: translateY(-0.75rem);
        transform: translateY(-0.75rem);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes navbar-show {
    from {
        -webkit-transform: translateY(-0.75rem);
        transform: translateY(-0.75rem);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

/* 
Typography 
-----------------------------------------------------------------*/

/*  Mobile Nav */
.mobile-menu a {
    padding: 12px 20px;
    display: block;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #3d3621;
}
.mobile-menu .active a {
    background: #CD9931;
    color: #fff;
}
.mobile-menu  a:hover {
    color: #fff;
}
@media (min-width: 992px) {
    .menu-toggle,
    .mobile-menu {
        display: none;
    }
}

.overlay-inn {
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.overlay-inn.active {
    opacity: 0.6;
    visibility: visible;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu {
    top: 0px;
    left: -250px;
    background: #1A243C;
    position: fixed;
    height: 100%;
    width: 250px;
    z-index: 8999;
    transition: 0.3s;
}

/* Mobile Navigation */
.menu-toggle i {
    color: #d59f5e;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s ease;
    line-height: 32px;
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    height: 42px;
    width: 42px;
    text-align: center;
}

.menu-toggle i:hover {
    color: #003869;
}

.mobile-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* 
Header
-----------------------------------------------------------------*/

header a {
    font-weight: 500;
}

.topbar {
    color: #fff;
    line-height: 40px;
    background-color: #003869;
}

/* logo section */
.logo-section {
    color: #fff;
    padding: 8px 0;
    background-color: #0b4495;
}

.logo-section a {
    color: #fff;
}

.logo-side,
.user-side {
    gap: 30px;
}

.logo-side img{
    width: 100%;
}

.user {
    position: relative;
    margin-left: 10px;
}

.user > i {
    cursor: pointer;
}

.user-menu {
    position: absolute;
}

.user-menu {
    position: absolute;
    width: 230px;
    background: #fff;
    border-radius: 5px;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    right: 0;
    padding: 20px;
    text-align: center;
    -webkit-animation: navbar-show 0.25s;
    animation: navbar-show 0.25s;
    box-shadow: 0 0.125rem 0.625rem -0.1875rem rgba(0, 0, 0, 0.1);
}

.user:hover .user-menu {
    opacity: 1;
    visibility: visible;
}

.user-menu h4 {
    font-size: 16px;
    color: #3d3d3d;
    line-height: 40px;
    margin: 0;
}
.user-menu h4 span {
    color: #8a8a8a;
}

.user-menu .btn {
    font-size: 18px;
    display: block;
    border-radius: 5px;
    font-weight: 600;
    border-radius: 100px;
    padding: 8px;
}
a.btn.btn-cyan {
    background: #c5e5da;
    color: #2c8c69;
    border: 2px solid;
}
a.btn.btn-cyan:hover {
    background: #be0b32;
    color: #fff;
    border: 2px solid;
}
.archive-menu a {
    padding: 5px 10px;
    border-radius: 5px;
}

.archive-menu a.active,
.archive-menu a:hover {
    color: #fff;
    background-color: #00b4e1;
}

.lang-menu {
    width: max-content;
}

.lang-menu a {
    float: left;
    border: 2px solid;
    padding: 7px 12px;
}

.lang-menu a:hover {
    color: inherit;
    border-color: inherit;
}

.lang-menu a.active {
    color: #282828;
    border-color: #ffba00;
    background-color: #ffba00;
}

.lang-menu a:first-child {
    border-radius: 5px 0 0 5px;
    border-right: 0px;
}
.lang-menu a:last-child {
    border-radius: 0 5px 5px 0;
    border-left: 0px;
}

.user > i, .user > img {
    color: #0b4495;
    line-height: 48px;
    width: 48px;
    background: #9fc4b9;
    text-align: center;
    border-radius: 100px;
    font-size: 27px;
    padding: 2px;
}
.user-menu img {
    margin-bottom: 20px;
}

header .white-shadow-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 20px 50px 50px 20px;
    box-shadow: 0px 20px 50px 12px #21334d1f;

}
.white-shadow-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 20px 50px 12px #21334d1f;
}
.main-nav-section li a {
    margin: 5px 10px;
    position: relative;
    padding: 10px 0;
    color: #fff;
    font-weight: 500;
    line-height: 29px;
    display: block;
    font-size: 15px;
}
.sticky-menu  li a {
    color: #000;
}
.main-nav-section li.active a,
.main-nav-section li a:hover {
    color: #D59F5E;
}
.br-right {
    border-right: 1px solid #ddd;
}
.counter-row {
    margin-top: 30px;
    margin-bottom: 30px;
}
.counter-box {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.counter-box span.red {
    font-size: 35px;
    font-weight: 700;
}

hr {
    width: 90%;
    margin: auto;
}

.sec-title h2 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 70px;
    line-height: 65px;
}

.main-nav-section ul.navbar-nav {
    margin-left: 10px;
    padding-left: 20px;
    position: relative;
}

/*.main-nav-section ul.navbar-nav:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 40px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #a3acca;
}*/

.header-info {
    background: #0b4495;
    color: #fff;
    font-size: 18px;
    border-radius: 20px 50px 50px 20px;
    padding: 10px 40px 10px 20px;
    line-height: 28px;
    font-weight: 500;
}
.header-info i {
    color: #fa7a85;
    margin-right: 3px;
}

/* Mega Menu CSS */

li.has-submenu {
    padding-right: 20px;
    position: relative;
}

li.has-submenu .mega-menu {
    position: fixed;
    top: 145px;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 200px;
    box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 10%);
    opacity: 0;
    visibility: hidden;
    z-index: 1030;
    transition: 0.2s;
    padding: 40px 0;
    background: #fff;
}
.main-nav-section .person_section a {
    margin: 0;
    padding: 0;
}
.main-nav-section .person_section a:hover:before {
    display: none;
}
.sticky-menu li.has-submenu .mega-menu {
    top: 75px;
}
li.has-submenu:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

.person_section a:hover p {
    color: #be0b32 !important;
}

/* Mega Menu CSS ENDS */


.service-box {
    padding: 30px;
    background: #ffebe9;
    border-radius: 20px;
    margin-bottom: 30px;
    min-height: 260px;
    position: relative;
}
.service-box img {
    position: absolute;
    width: auto;
    bottom: 0;
    right: 20px;
}
.service-box.two { background: #e5f6fd; }
.service-box.three { background: #efe4f8; }
.service-box.four { background: #f6efe8; }
.service-box.five { background: #e3f3f3; }
.service-box.six { background: #f3efe0; }



.hiw-section {
    padding-top: 100px;
}

.tab-header-section {}

.tab-content {
    margin-top: 20px;
    border-bottom: 3px solid #D9D9D9;
}
div.nav.nav-tabs {
    display: flex;
    border: none;
    gap: 30px;
}

.nav-link span.icon {
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-tabs a.nav-link {
    flex: 1;
    min-width: 140px;
    color: #464659;
    font-size: 18px;
    border: none;
    padding: 10px 12px 18px 12px;
    font-weight: 500;
    border: 2px solid #CD9931;
    background: none;
    border-radius: 25px;
    text-align: center;
}
.nav-tabs a.nav-link:hover {
    border-color: #1a243c;
}
.nav-tabs a.nav-link.active {
    color: #fff;
    background: #1A243C;
    border-color: #1A243C;
}
.hiw-section .btn-set {
    padding-bottom: 80px;
}
.tab-con-box {
    padding-top: 50px;
}
.tab-con-box h2.title {
    color: #1D1D2F;
    font-size: 50px;
    line-height: 70px;
}
.tab-con-box p {
    font-size: 25px;
    line-height: 45px;
}

.tab-img {
    text-align: right;
}
.tab-img img {
    max-width: 390px;
    margin-bottom: -2px;
    border-radius: 0px;
}




/* CTA section starts ------------------------------ */
.cta-section {

}
.cta-section img {
    width: auto;
    transform: translateY(150px);
    max-width: 100%;
}
.cta-text-section {
    background: linear-gradient(90deg, #d09d31, #fadc91);
    padding-top: 200px;
    padding-bottom: 85px;
}
.cta-text-section h2 {
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 15px;
}
.cta-text-section h4 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 400;
}
/* CTA section ends ------------------------------ */




/*  FAQ Section Starts ------------------------------- */
section.faq-section {
    padding-bottom: 150px;
}
.faq-title {
    font-size: 80px;
    font-weight: 900;
    line-height: 100px;
    padding-top: 100px;
    padding-bottom: 80px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.accordion .card-header:after,
.accordion .card-header.collapsed:after {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 100px;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    float: right; 
}

.accordion .card-header:after {
    /* symbol for "collapsed" panels */
    content: "\eab9"; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\eab2"; 
}

.accordion > .card {
    border: none;
    border-bottom: 2px solid #000;
    border-radius: 0px;
}
.accordion>.card>.card-header {
    background: none;
    border-top: 2px solid #6D6D6D;
    padding-left: 0;
    cursor: pointer;
    border-bottom: none;
}

.accordion>.card>.card-header a.card-title {
    color: #000;
    font-size: 30px;
    line-height: 100px;
}
.accordion p {
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 30px;
}
/*  FAQ Section Ends ------------------------------- */



/*  About Section Starts ------------------------------- */
.about-section {
    padding-top: 110px;
    padding-bottom: 120px;
    background: black;
}
.title-section {
    position: relative;
    border-radius: 50px;
    overflow: hidden;
}
.title-section img {
    z-index: 1;
    position: relative;
    display: block;
}
.title-section .title-box {
    position: absolute;
    color: #fff;
    font-size: 70px;
    line-height: 80px;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 2;
    background: #00000080;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 15px;
}
.title-section .title-box h2 {
    color: #fff;
    font-size: 70px;
    line-height: 80px;
}
.about-content {
    margin-top: 30px;
}
@media (min-width: 992px){
    .about-content {
        margin: 30px 50px 0px 50px;
    }
}
.about-content p {
    font-size: 20px;
    color: #fff;
    line-height: 50px;
}
/*  About Section Ends ------------------------------- */


/*  Process Section Starts ------------------------------- */
.process-section {
    padding: 110px 0;
}
.hero-box {
    text-align: center;
}
.hero-icon {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
}
.hero-icon.one {background-color: #827466 }
.hero-icon.two {background-color: #427A60 }
.hero-icon.three {background-color: #6570A5 }
.hero-icon img {
    max-height: 165px;
    width: auto;
}
.hero-box h3 {
    font-size: 25px;
    line-height: 35px;
    margin-top: 40px;
}
.process-section .btn-set {
    margin-top: 100px;
}
/*  Process Section Ends ------------------------------- */


/*  Contact Section starts ------------------------------- */
section.contact-section,
.contact-section-bottom {
    background: #4160A5;
}
.contact-form-section .title {
    font-size: 70px;
    color: #fff;
    line-height: 100px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.contact-form-section.text-center {
    max-width: 580px;
    margin: auto;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
.cloud-space img {
    border-radius: 0;
}
/*  Contact Section Ends ------------------------------- */





/*  Footer Section Starts ------------------------------- */
.address {
    margin-top: 39px;
    color: #5F5454;
    font-weight: 400;
}
footer .address a {
    color: #C29560;
    font-size: 25px;
    display: inline-block;
    margin-left: 25px;
    line-height: 50px;
    transform: translateY(5px);
    font-weight: 500;
}
.copyright {
    font-size: 16px;
    font-weight: 400;
    color: #958D8D;
}


/*  Footer Section Ends ------------------------------- */






















.clients-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.client-img {
    background: white;
    box-shadow: 0px 0px 20px 0px #eee;
    border-radius: 20px;
    padding: 30px;
    width: 23%;
    display: flex;
    align-items: center;
}

.video-section {}
.video-section .sec-title h2 {
    font-size: 60px;
    line-height: 70px;
}
.video-section .sec-title p {
    font-weight: 500;
} 

.video-boxes img {
    border-radius: 0px;
}
.video-boxes .bg-blue { background-color: #1b2962; }
.video-boxes .bg-red { background-color: #be0b31; }
.video-boxes > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.video-boxes img.thmb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-boxes h2, .video-boxes p {
    color: white;
}
.video-boxes h2 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 500;
}
.video-boxes p {}


.post-box h4 {
    color: #0b4495;
    font-size: 18px;
    line-height: 30px;
}
.post-box img {
    margin-bottom: 20px;
}




/* testimonial */
.customize-tools {
    margin-top: -75px;
}
.customize-tools ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    transition: 150ms;
    padding: 0;
}
.customize-tools ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    transition: 150ms;
}

.customize-tools ul li.tns-nav-active {
    width: 100px;
    margin-top: -25px;
}
.customize-tools ul li.tns-nav-active img {
    width: 100px;
    transition: 150ms;
}

ul#customize-controls {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 0;
    margin-top: 40px;
}
ul#customize-controls i {
    padding: 5px;
    border: 2px solid #6a6a6a;
    color: #6a6a6a;
    border-radius: 5px;
    cursor: pointer;
}
ul#customize-controls i:hover {
    border: 2px solid #be0b32;
    color: #be0b32;
}
.testimonial-item h4 {
    font-size: 18px;
    color: #0b4495;
}
.testimonial-item .ratings {
    color: #ffc107;
    margin: 15px;
}
.ratings i{
    font-size: 20px;
}























/* navbar-sticky */
.navbar-sticky .logo {
    margin-right: 30px;
}



/* Photo Carousel */
.photo-shongbad a.carousel-control-prev,
.photo-shongbad a.carousel-control-next {
    height: 75%;
}
.photo-shongbad img{
    height: 280px;
    width: 270px;
}

/* ek nojore bissho */
.ek-nojore-bisso {
    background: #009ad7;
    text-align: center;
    padding: 20px;
    padding-top: 5px;
}

.ek-nojore-bisso a {
    color: #fff;
    font-size: 20px;
}

/* Namaz Timeframe */
.prayerTimeTitle h2.col-title {
    color: #fff;
    margin-top: 0;
    line-height: 50px;
    text-align: center;
    background: #455960;
}
.prayerTimeTable {
    background-image: url(../img/masjid.png);
    padding: 0 0 0 135px;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.prayerName {
    background: #6b8e23;
    text-align: center;
    color: #fff;
    display: block;
    padding: 2px 3px;
}
.prayerTime {
    background: olive;
    text-align: center;
    color: #fff;
    display: block;
    padding: 2px 3px;
}
.nonPrayTime {
    margin: 5px 0 0;
    padding: 2px;
    text-align: center;
    line-height: 23px;
    background: #455960;
}
.sunrise {
    color: #fff;
    display: inline-block;
    padding: 0 30px 0 0;
}
.sunset {
    color: #fff;
    display: inline-block;
}

/* Video Post */
.vdo-post-box {
    padding: 10px 0 10px 10px;
    overflow-y: scroll;
    max-height: 315px;
    margin-bottom: 10px;
}

/* Dark BG section */
.dark-bg {
    background-color: #1e222b;
}

.dark-bg .post-one {
    background-color: #fff;
    padding: 10px;
}

.dark-bg .post-one h3 {
    margin-bottom: 0px;
}

/* Footer */
footer {
/* background-color: #003869; */
}
footer.footer {
    padding-bottom: 100px;
}

footer a, footer p {
    color: #505050;
}

footer .archive-menu a:hover {
    color: #fff;
}

.footer-logo img {
    max-width: 100%;
}
.social_icons {
    text-align: center;
}

@media (max-width: 991px){
    .social_icons {
        margin-top: 20px;
        text-align: center;
    }
}

footer .social-link a {
    clear: both;
    display: block;
    line-height: 46px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.footer-menu a {
    padding: 10px;
}

footer .archive-menu {
    margin-bottom: 15px;
    margin-left: -10px;
}

.footer-menu {
    margin-left: -10px;
}

.footer-menu a.active,
.footer-menu a:hover,
a:hover,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover p {
    color: #D59F5E;;
}

.footer h2 {
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 500;
    color: #434141;
}

.address i {
    color: #fa7a87;
    font-size: 18px;
    margin-right: 5px;
}
/* Single.html */
.bread-crumb {
    font-size: 18px;
    margin-bottom: 15px;
}

.post-info p {
    margin: 0;
}

.post-social-info {
    justify-content: flex-end;
}

.share {
    border-right: 1px solid;
    margin-right: 5px;
    padding-right: 5px;
    line-height: 10px;
}

.share span {
    font-size: 22px;
    display: block;
    text-align: center;
    line-height: 20px;
}

.post-social-icons i {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 100px;
}
.fa-facebook {
    background-color: #4267b2;
}
.fa-facebook-messenger {
    background-color: #448aff;
}
.fa-twitter {
    background-color: #56acee;
}
.fa-pinterest {
    background-color: #cb2027;
}
.fa-linkedin {
    background-color: #0077b5;
}
.fa-print {
    background-color: #757575;
}

.sidebar-tab {
    display: flex;
    gap: 1px;
}

.sidebar-tab li {
    width: 33%;
    float: left;
}

.sidebar-tab li a {
    padding: 5px 20px;
}

.sidebar-tab li a {
    padding: 5px 20px;
    background: #ddd;
}

.home .post-one {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    paddin-top: 5px;
}

.slider-section {
    background-color: #000;
/*    background-image: url(../img/banner/bn-bg.jpg);*/
    background-image: url(../img/banner/banner-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 170px;
}
@media (max-width: 992px) { .slider-section { background-position: 82% center; }  }
/*@media (min-width: 992px) { .slider-section { background-position: 150% center; }  }
@media (min-width: 1200px) { .slider-section { background-position: 150% center; }  }
@media (min-width: 1500px) { .slider-section { background-position: 110% center; }  }
@media (min-width: 1700px) { .slider-section { background-position: 92% center; }  }*/

.slider-section h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 50px;
}

.slider-section h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.slider-section h3 {
    color: #E4D4AB;
    font-size: 30px;
    font-weight: 500;
    line-height: 60px;
    margin-top: 20px;
}

.slider-section img {
    width: 100%;
    margin-top: 0px;
}

@media (min-width: 992px){
    .bn-img {
        margin-left: 80px;
    }
}

.gold {
    color: #D59F5E;
}
.blue {
    color: #0b4495;
}
.red {
    color: #be0b32;
}
.bg-blue {
    background-color: #0b4495;
}
.bg-red {
    background-color: #be0b32;
}

.slider-section .btn {
    margin-top: 30px;
}

.btn {
    border: none;
    background: #be0b32;
    color: white;
    padding: 10px 40px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 22px;
    transition: 200ms ease;
}

.btn:hover {
    background: #0b4495;
    border-color: #ff0000;
    color: #fff;
}

.btn i {
    transition: 200ms ease;
    transform: translate(0px, 2px);
    opacity: 0;
}
.btn:hover i {
    opacity: 1;
    transform: translate(7px, 2px);
}

.gold-btn {
    background-image: url(../img/btn/btn-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.gold-btn:hover {
    background-image: url(../img/btn/btn-bg-hover.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-white {
    background: #e9e9e940 !important;
}
.btn-white:hover {
    background: #fff !important;
    color: #be0b32 !important;
}


.btn-white-alt {
    background: #fff !important;
    color: #be0b32 !important;
    border: 1px solid #be0b32;
}
.btn-white-alt:hover {
    background: #be0b32 !important;
    color: #fff !important;
}

.btn-set {
    display: flex;
    gap: 20px;
}
.btn-set a img {
    max-width: 100%;
    border-radius: 15px;
    background: #fff;
}
a.btn.no-style {
    padding: 0;
    background: none;
    border: 0px solid transparent;
    border-radius: 15px;
}
.wh-bg a.btn.no-style {
    box-shadow: 0 0 0px 1px #000;
}
a.btn.no-style:hover {
    box-shadow: 0 0 0px 2px #D59F5E;
}


/* Footer Css */
.more-posts-single-page .post {
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    header .navbar-nav,
    header .gold-btn {
        display: none;
    }
    .logo-side,
    .user-side {
        gap: 20px;
    }
    .archive-menu a {
        padding: 5px;
    }
    .navbar-sticky .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-sticky .navbar-collapse {
        justify-content: flex-end;
        max-width: 300px;
    }
    .menu-item-has-children {
        position: relative;
    }
    .mobile-menu i.fa-caret-down {
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-left: 1px solid #07523c;
        position: absolute;
        cursor: pointer;
        color: #fff;
    }
    .mobile-menu .m-sub-menu li a {
        color: #ddd;
        font-size: 95%;
    }
    footer {
        text-align: center;
    }
    .footer-menu,
    footer .archive-menu {
        margin-left: 0;
    }
    .social-link {
        max-width: 300px;
        margin: auto;
    }
}
/* max-width: 991px */

@media (max-width: 767px) {
    header .navbar-collapse {
        padding: 0 15px;
        display: flex;
    }
    header .archive-menu {
        display: none;
    }
    .navbar-sticky .container {
        padding: 0 15px;
    }
    .navbar-sticky .navbar-collapse {
        padding-right: 0px;
    }
    .navbar-sticky .search-form {
        right: -160px;
    }
    .navbar-sticky .logo, 
    .main-nav-section .menu-toggle {
        margin-right: 0px;
    }
    .navbar-sticky .container {
        padding: 0px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}
/* max-width: 767px */

@media (max-width: 575px) {
    header .navbar-collapse {
        padding: 0;
    }
    .navbar-sticky .navbar-collapse {
        display: none;
    }
    .col-mob-6 {
        width: 50%;
    }
}
/* max-width: 575px */

.allnewslogo {
    overflow: hidden;
    text-align: center;
    margin-bottom: 25px;
}

.allnewslogo > a {
    height: 60px;
    display: block;
    border: 1px solid #bbb;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
}

.allnewslogo > a > img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.allnewslogo > div {
    padding: 5px;
    background: #f0f0f0;
    border: 1px solid #bbb;
    border-radius: 0 0 5px 5px;
}

.container_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    border-radius: 15px;
    padding: 50px;
    margin: 10px 0px;
}

.item_1:hover {
    box-shadow: 0 0 0 3px inset #8c8135;
}

.item_2:hover {
    box-shadow: 0 0 0 3px inset #379472;
}

.item_3:hover {
    box-shadow: 0 0 0 3px inset #3b97d3;
}

.item_1 p {
    color: #8c8135;
}

.item_2 p {
    color:  #379472;
}

.item_3 p {
    color: #3b97d3;
}



.item_1 {
    background: #f5ecb3;
}

.item_2 {
    background: #baedda;
}

.item_3 {
    background: #cbf2f9;
}

.thread_sectin_right {
    background: #0b4495;
    height: 585px;
    border-radius: 15px;
}

.thread_sectin_right {
    padding: 50px 0;
    text-align: center;
}
.thread_sectin_right > .text_content {
    margin: 40px 0;
    line-height: 30px;
}
.thread_sectin_right h2 {
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.thread_sectin_right p {
    font-size: 30px;
    color: white;
}
.thread_sectin_right img {
    height: 100px;
    width: 100px;
}
.thread_sectin_right > .icon_img {
    height: 100px;
    width: 125px;
    margin-bottom: 40px;
}

.button_contain button{
    border: none;
    background: #328269;
    color: white;
    padding: 20px 70px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 24px;
}

.person_section {
    display: flex;
    gap: 20px;
    width: 100%;
}
.person_section > .item {
    flex: 1;
    min-height: 150px;
    width: 50%;
    background: #B4DFEA;
    border-radius: 15px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    gap: 20px;
    position: relative;
}
.person_section > .item > a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.person_section > .item:last-child {
    background: #EBE7D0;
}

.person_section > .item img {
    position: relative;
    height: auto;
}
.person_section .item:first-child h1, 
.person_section .item:first-child p {
    color: #0B5983;
}

.person_section .item:last-child h1, 
.person_section .item:last-child p {
    color: #5A5748;
}

.person_section .item h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}
.person_section .item p {
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px){
    .logo-side.d-flex.align-items-center {
        margin-bottom: 7px;
    }  
    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-direction: column;
        gap: 20px;
    }
}

.footer-top>.social_section{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

.footer_top_left_section{
    display: flex;
    justify-content: left;
    gap: 20px;
    align-items: center;

}
.footer_top_left_section  img{
    width: 100%;
}

.footer_top_left_section > .text_section{
    line-height: 1px;
    color: #808080;
}

.footer_top_left_section > .text_section h1{
    color: #808080;
    font-size: 30px;
}

.footer_top_left_section > .text_section p{
    color: #808080;
    font-size: 20px;
}
.person_section .text_area {
    text-align: left;
}
@media (max-width: 991px){
    .person_section {
        display: flex;
        gap: 50px;
        flex-direction: column;
    }

    .person_section > .item {
        flex: auto;
        width: 100%;
        gap: 20px;
    }
}

@media (max-width:  575px){
    .person_section > .item {
        min-height: 100px;
    }
    .person_section .img_container {
        width: 90px;
    }
    .person_section .img_container img{
        width: 100%;
    }
}

ul.footer-links.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.bisas_protibadon{
    background: #e6fcff;
}



body.inner-page {
    background: #f6f6f6;
}

section.inn-banner-section {
    padding: 50px 0;
}
.inn-banner {
    display: flex;
    align-items: center;
    gap: 50px;
    background: #f4edb3;
    padding: 20px 50px;
    border-radius: 20px;
}
@media (max-width:  767px) {
    .inn-banner {
        flex-direction: column;
        gap:  20px;
    }
    .inn-banner-section h1 {
        font-size: 25px;
    }
}
@media (max-width:  991px) {
    div .ct-photo {
        padding: 30px;
    }  
    .pt-xs-5 {
        padding-top: 30px !important;   
    }  
}

@media (max-width:  575px) {
    div .ct-photo img {
        width:  80%;
    }
}
.contact-page .inn-banner {
    background: #CBF1F9;
}
.inn-banner img {
    width:  auto;
}
.inn-banner h1 {
    color: #8c8135;
    font-size: 30px;
    font-weight: 900;
}


.team-box {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.team-box h2 {
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
}
.team-person {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.team-person img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.tperson-info h4 {
    font-size: 16px;
    font-weight: 700;
    color: #404040;
}

.tperson-info p {
    font-size: 16px;
    font-weight: 500;
    color: #404040;
}




.notice-page .inn-banner {
    background: #d1f2e6;
}
.notice-box {
    padding: 20px;
    background: white;
    border-radius: 20px;
    margin-bottom: 30px;
}
.notice-page .inn-banner h1 {
    color: #2c8c69;
}
.notice-box h2 {
    font-size: 24px;
    font-weight: 700;
}
.notice-box p.meta {
    color: #9d9d9d;
    font-size: 16px;
    font-weight: 600;
}
.notice-box .btn-set {
    margin-top: 20px;
}
.notice-box .btn {
    border-radius: 100px;
    padding: 10px 30px;
    margin-right: 10px;
    font-size:  18px;
    font-weight: 700;
    margin-top: 20px;
}
.btn-dark {
    background: #191919;
    border-color: #191919;
    color: #fff;
}
.btn-dark:hover {
    background: #ff0000;
    border-color: #ff0000;
}
.btn-black {
    background: #000000;
    border-color: #000000;
    color: #fff;
}
.btn-black:hover,
.button_contain button:hover,
.btn.btn-coffee:hover {
    background: #C29560;
    border-color: #C29560;
    color: #fff;
}

.button_contain button,
.btn.btn-coffee {
    transition: 200ms ease;
}
.button_contain button i,
.btn.btn-coffee i {
    transition: 200ms ease;
    transform: translateX(0px);
}
.button_contain button:hover i,
.btn.btn-coffee:hover i {
    transform: translateX(5px);
}


form button.btn-black {
    transition: 200ms ease;
}
form button.btn-green i {
    transition: 200ms ease;
    transform: translate(0px, 2px);
}
form button.btn-black:hover i {
    transform: translate(13px, 1px);
}


.ct-hero-box {
    background: white;
    border-radius:  20px;
    margin-bottom: 30px;
    padding: 40px 20px;
}
.ct-hero-box img {
    width: auto;
    margin-right: 20px;
}
.ct-info {}
.ct-info h4 {
    font-size: 16px;
    color: #6d6d6d;
    font-weight: 600;
}
.ct-info a {
    color: #fd7c00;
    font-size: 20px;
    font-weight: 600;
}
.ct-info a:hover {
    color:  #be0b32 !important;
}
.ct-info p {
    color: #fe5686;
    font-size: 20px;
    font-weight: 600;
}


.contact-page .inn-banner h1 {
    color: #3991cb;
}




.ct-photo {
    background: #FFF8EF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 20px;
}
.ct-photo img {
    width: auto;
    padding: 20px;
}


.social_icons > a:hover {
    color: #fff;
}
.social_icons i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 22px;
    margin-left: 10px;
    border: 1px solid #444;
}
.social_icons i.fa-play:hover           { background-color: #ff0000; border-color: #ff0000; }
.social_icons i.fa-linkedin-in:hover    { background-color: #0077b5; border-color: #0077b5; }
.social_icons i.fa-facebook-f:hover     { background-color: #0866FF; border-color: #0866FF; }

.social_icons i:hover {
    color: #fff;
}

.post-content p {
    line-height: 31px;
    font-size: 18px;
    color: #444;
}

.f-group {
    position: relative;
    text-align: left;
    margin-bottom: 8px !important;
}

.f-group input[type=text],
.f-group input[type=email],
.f-group input[type=date],
.f-group textarea {
    width: 100%;
    background: #243E78;
    padding: 23px 10px 10px 10px;
    margin-top: 12px;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    transition: .2s;
    position: relative;
    border: 0;
    outline: 2px solid #243E78;
}
input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    transform: translateY(4px);
}
.gender-box {
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
}
form .flex-gap-15 {
    margin-top: 15px;
    gap: 15px;

}
.f-group textarea {
    height:  120px;
    position: relative;
}

.f-group label {
    font-size: 16px;
    margin: 0;
    position: absolute;
    color: #fff;
    top: 30px;
    left: 11px;
    opacity: 1;
    transition: .2s;
    pointer-events: none;
}

.f-group input:active+label, 
.f-group input:focus+label, 
.f-group input:not(:placeholder-shown)+label, 
.f-group textarea:active+label, 
.f-group textarea:focus+label, 
.f-group textarea:not(:placeholder-shown)+label 
{
    top: 16px;
    font-size: 13px;
    color: #fff;
}
.f-group input:focus-visible, 
.f-group textarea:focus-visible 
{
    border: none;
    outline: 2px solid #0b4495;
}
h4.info {
    color: #2C8C69;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

button.btn.btn-black {
    font-weight: 400;
    font-size: 20px;
    padding: 20px 55px;
    border-radius: 50px;
    margin-top: 20px;
}




.member-page-main {
    background-image: url(../img/member/Background_image.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}
section.inn-banner-section.member-page {
    padding: 100px 0;
}

.inn-banner-section.member-page h1 {
    text-align: center;
    font-weight: 700;
    color: #343434;
}

.member-head .team-person img {

}
.team-person.member {
    margin: 0;
}
.member-head .team-person img {
    width: 150px;
    height: auto;
}
.member-head .team-person.member h4 {
    font-size:  22px;
}
.team-person.member h4 {
    font-size:  18px;
}

.member-page-footer .inn-banner {
    justify-content: space-between;
    background: #FFF8EF;
}
.member-page-footer .inn-banner h1,
.member-page-footer .inn-banner h2 {
    color: #805757;
}
.member-page-footer .inn-banner h2 {
    font-size: 24px;
}
.btn.btn-coffee {
    font-weight: 700;
    font-size: 20px;
    padding: 15px 60px;
    border-radius: 50px;
    background-color: #805757;
    color: #fff;
}


.member-page-footer .inn-banner img {}
@media (max-width:  991px ){
    .member-page-footer .inn-banner {
        gap:  20px;
        padding:  20px;
    }
    .member-page-footer .inn-banner h1, .member-page-footer .inn-banner h2 {
        font-size:  125%;
    }
    .member-page-footer .inn-banner img {
        width:  120px;
    }
}
@media (max-width:  767px ){
    .member-page-footer .inn-banner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .member-page-footer .inn-banner img {
        width:  100px;
    }
}



.inn-banner-section.member-page.gallery-page {
    background-image: url(../img/gallery/inn-banner.png);
    background-color: #EFEFEF;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    padding: 50px 0;
    margin-bottom: 30px;
}
.inn-banner-section.gallery-page h1 {

}
#lightgallery a > img {
    padding: 5px;
    border-radius: 20px;
}

#lightgallery > a {
    position: relative;
}

#lightgallery > a:before {
    content: "\f03e";
    font-family: 'Font Awesome 5 Free';
    color: #0b4495;
    position: absolute;
    font-size: 60px;
    background: #c5e5daa1;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms ease;
    transform: scale(0);
    top:  5px;
    left:  5px;
}

#lightgallery > a:hover:before {
    transform: scale(1.0);
}
.inn-banner-section h1 {
    font-size: 35px;
}

@media (max-width:  575px) {
    .person_section .item h1 {
        font-size: 25px;
    }
}


form .btn.focus, form .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
}
.person_section .item:first-child:hover {
    box-shadow: 0 0 0 2px #60b4ca inset;
}
.person_section .item:last-child:hover {
    box-shadow: 0 0 0 2px #afaa8a inset;
}

.mega-menu .bg-light {
    background: #fff !important;
}




/* inner page section  */
.inner-page-banner {
    padding-top: 100px;
    height: 350px;
    background-color: #000;
    background-image: url(../img/banner/banner-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.inner-page-banner:before {
    position: absolute;
    background: #0006;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: 1;
}
.inner-page-banner h1 {
    color: #fff;
    font-size: 70px;
    line-height: 70px;
    position: relative;
    z-index: 2;
}
.inner-page {
    background: #f5f5f5;
    padding: 100px 0;
}
.inner-page-content {
    background: #fff;
    border-radius: 30px;
    padding: 50px;
    max-width: 800px;
}
.inner-page-content h2 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
}
.inner-page-content p {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 50px;
}






@media (max-width: 991px) {
    .hiw-section .btn-set { margin-top: 30px; }
    .hero-box h3 { margin-top:20px; margin-bottom:50px; }
    .title-section { border-radius: 30px; }
    .title-section .title-box { width:100%; border-radius:30px; }
    .title-section .title-box h2 { font-size: 40px; line-height: 50px; }
    ul.footer-links.navbar-nav { justify-content:center; }
    .address { margin-top: 20px; margin-bottom: 40px; }   
    .bn-img { padding-top: 50px; } 
}/* max-width: 991px */

@media (max-width: 767px) {
    .slider-section { padding-top:90px; }
    .slider-section h1, 
    .tab-con-box h2.title,
    .cta-text-section h2,
    .faq-title,
    .contact-form-section .title,
    .inner-page-banner h1 { font-size: 38px; line-height:50px; }
    h2.faq-title { padding: 40px 0; }
    .slider-section h3 ,
    .inner-page-content h2 { font-size:25px; }
    .tab-con-box p { margin-bottom: 30px; }
    .accordion>.card>.card-header a.card-title { line-height: 35px; font-size: 25px; }
    .accordion .card-header:after , .accordion .card-header.collapsed:after { line-height: 0px; font-size: 25px; }
    .accordion p { font-size: 18px; line-height: 30px; margin-bottom: 30px; }
    .title-section { border-radius: 20px; }
    .title-section .title-box { width:100%; border-radius:20px;  }
    .title-section .title-box h2 { font-size: 25px; line-height: 35px; }
    .about-content p { font-size: 17px; line-height: 35px; }
    .about-section { padding-top: 70px; padding-bottom: 80px; }
    .process-section,
    .hiw-section,
    section.faq-section { padding: 75px 0; }
    .process-section .btn-set { margin-top: 10px; }
    div.nav.nav-tabs { gap: 15px; }
    .nav-tabs a.nav-link { min-width: 140px; font-size: 14px; padding: 0px 5px 10px 5px; }
    .inner-page-banner {height: 200px;}
}/* max-width: 767px */

